<!-- Codigo principal de la pagina web portada html5 -->
<!DOCTYPE html>
<!-- Lenguaje español guatemala html archivo codigo principal -->
<html lang="es-GT" ng-app="app">
<!-- Enlaces y Componentes -->
<head>

    <!-- jquery js -->
    <script src="lib/jquery.js"></script>
    <!-- caracteres especiales -->
    <meta charset="UTF-8">
    <!-- web responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compatibilidad con internet explore -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Descripcion -->
    <meta name="description" content="Pagina Web componentes de bootstrap, angular, jquery, react y muchas cosas mas">
    <!-- Nombre -->
    <title>Templates Example</title>
    <!-- Bootstrap enlace css -->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <!-- link de css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- link icono -->
    <link rel="icon" href="img/icono.png">
    <!-- iconos -->
    <link rel="stylesheet" href="resources/iconos/fonts/style.css">
    <!-- Links de google fonts -->
    <!-- anton -->
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <!-- roboto -->
    <link href="https://fonts.googleapis.com/css?family=Anton|Roboto&display=swap" rel="stylesheet">
    <!-- Oswald -->
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

</head>
<!-- Cuerpo de la pagina web -->
<body ng-controller="appCtrl">

    <!-- codigo -->

    <!-- codigo del menu navbar bootstrap colocamos navbar expand lg y seleccionamos el color-->
    <nav class="navbar navbar-expand-lg navbar-dark menucolor">
        <!-- El pirincipal logo o nombre de la pagina -->
        <a class="navbar-brand designX" href="#"><i class="icon-location"></i>DesingX</a>
        <!-- boton del menu al momento de hacer responsive -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-menu"></span>
        </button>
        <!-- lista de los servicios o items del menu -->
        <div class="collapse navbar-collapse listaMenu" id="navbarNav">
            <!-- lista de items -->
            <ul class="navbar-nav">
                <!-- opciones primera opcion active  -->
                <li class="nav-item servicioMenu active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item servicioMenu align-content-end">
                    <a class="nav-link" href="#">About </a>
                </li>
                <li class="nav-item servicioMenu">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item servicioMenu">
                    <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Gallery</a>
                </li>
                <!-- ultima opcion desactiva -->
                <li class="nav-item disabled servicioMenu">
                    <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Contact</a>
                </li>
                <!-- opcion del boton -->
                <li class="nav-item servicioMenu">
                    <button class="btn btn-primary">
                        <i class="icon-enter sizeiconmenu"></i>
                    </button>      
                </li>
            </ul>
        </div>
    </nav>





    <!-- contenedor 1 -->
    <!-- contenedor sobre la ilustracion de ejercitar -->
    <div class="container-fluid">
        <div class="row fondocont1">
            <div class="col-12 col-md-12 col-lg-12 col-xl-12 col-xm-12
             textprogress">
                <h1 class="progressh1">
                    PROGRESS
                </h1>
                <P class="roboto">
                    Enjoy the glow of good health.
                </P>
            </div>                 
        </div>
    </div>


    <!-- contenedor 2 -->
    <div class="container-fluid serviciosCont2">
        <div class="row linea1Servicios">
            <div class="col-12 col-md-12 col-lg-12 col-sm-12 col-xl-12 text-center">
                <h1 class="besth1 ">
                    BEST OFFER @ SHAPE
                </h1>
                <p class="bestp roboto">
                    Lorem ipsum dolor sit amet, consectetur adipsicing elit. Dolores quae porro conseguatur aliguam, incidunt eius magni provident,
                    doloribus omnis minus ovident, doloribus omnis minus temporibus perferendis nesciunt... 
                </p>
            </div>
        </div>
        <div class="row linea2Servicios text-center ">
            <div class="col-12 col-md-4 col-lg-4 col-sm-12 distanciaServicios">
                <img src="img/service1.jpg" class="imgresponsive" alt="aerobics" width="400px" height="200px">
                <div class="borderCard">
                    <h1 class="tituloServicios">Aerobics</h1>
                    <p class="conceptoServicios roboto">
                        Lorem ipsum dolor sit amet, consectetur adipsicing elit. <br/>
                        Dolores quae porro conseguatur aliquam, incidunt. <br/>
                        Lorem ipsum dolor sit amet, consectetur adipsicing elit. <br/>
                        Dolores quae porro conseguatur aliquam, incidunt.                  
                    </p>                    
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-4 col-sm-12 distanciaServicios">
                <img src="img/service2.jpg" class="imgresponsive" alt="aerobics" width="400px" height="200px">
                <div class="borderCard">
                    <h1 class="tituloServicios">GYM</h1>
                    <p class="conceptoServicios roboto">
                        Lorem ipsum dolor sit amet, consectetur adipsicing elit. <br/>
                        Dolores quae porro conseguatur aliquam, incidunt. <br/>
                        Lorem ipsum dolor sit amet, consectetur adipsicing elit. <br/>
                        Dolores quae porro conseguatur aliquam, incidunt.                  
                    </p>                    
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-4 col-sm-12 distanciaServicios">
                <img src="img/service3.jpg" class="imgresponsive" alt="aerobics" width="400px" height="200px">
                <div class="borderCard">
                    <h1 class="tituloServicios">Nutritionist</h1>
                    <p class="conceptoServicios roboto">
                        Lorem ipsum dolor sit amet, consectetur adipsicing elit. <br/>
                        Dolores quae porro conseguatur aliquam, incidunt. <br/>
                        Lorem ipsum dolor sit amet, consectetur adipsicing elit. <br/>
                        Dolores quae porro conseguatur aliquam, incidunt.                  
                    </p>                    
                </div>
            </div>
        </div>
    </div>



    <!-- contenedor 3 -->
    <!-- consulta de informacion -->
    <div class="container-fluid consultaCont3">
        <!-- linea 1 -->
        <div class="row consulta1">
            <div class="col-12 text-center">
                <h1 class="consultah1servicio">
                    WHAT OUR SERVICES
                </h1>
                <p class="consultapservicio">
                    Lorem ipsum dolor sit amet, consectetur adipsicing elit. Dolores quae porro conseguatur aliguam, incidunt eius magni provident,
                    doloribus omnis minus ovident, doloribus omnis minus temporibus perferendis nesciunt... 
                </p>
            </div>
        </div>
        <!-- linea 2 -->
        <div class="row consulta2">
            <!-- recuardos -->
            <div class="col-12 col-sm-12 col-md-4">
                <div class="iconConsutla">
                    <i class="icon-shrink" ></i>
                </div>
                <div>
                    <h1 class="consultaTitulo">Aerobics</h1>
                    <p class="consultaConcepto roboto">Lorem ipsum dolor sit amet, consectetur adipsicing elit. Dolores quae porro conseguatur aliguam, incidunt.</p>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-4">
                <div class="iconConsutla">
                    <i class="icon-accessibility" ></i>
                </div>
                <div>
                    <h1 class="consultaTitulo">Cardio</h1>
                    <p class="consultaConcepto roboto">Lorem ipsum dolor sit amet, consectetur adipsicing elit. Dolores quae porro conseguatur aliguam, incidunt.</p>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-4">
                <div class="iconConsutla">
                    <i class="icon-make-group" ></i>
                </div>
                <div>
                    <h1 class="consultaTitulo">Consulting</h1>
                    <p class="consultaConcepto roboto">Lorem ipsum dolor sit amet, consectetur adipsicing elit. Dolores quae porro conseguatur aliguam, incidunt.</p>
                </div>
            </div>
        </div>
        <!-- linea 3 -->
        <div class="row consulta3">
            <div class="col-12 col-sm-12 col-md-4">
                <div class="iconConsutla">
                    <i class="icon-target" ></i>
                </div>
                <div>
                    <h1 class="consultaTitulo">GYM</h1>
                    <p class="consultaConcepto roboto">Lorem ipsum dolor sit amet, consectetur adipsicing elit. Dolores quae porro conseguatur aliguam, incidunt.</p>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-4">
                <div class="iconConsutla">
                    <i class="icon-power" ></i>
                </div>
                <div>
                    <h1 class="consultaTitulo">SPA Energy</h1>
                    <p class="consultaConcepto roboto">Lorem ipsum dolor sit amet, consectetur adipsicing elit. Dolores quae porro conseguatur aliguam, incidunt.</p>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-4">
                <div class="iconConsutla">
                    <i class="icon-stats-bars" ></i>
                </div>
                <div>
                    <h1 class="consultaTitulo">Events</h1>
                    <p class="consultaConcepto roboto">Lorem ipsum dolor sit amet, consectetur adipsicing elit. Dolores quae porro conseguatur aliguam, incidunt.</p>
                </div>
            </div>
        </div>
    </div>




    <!-- contenedor 4 -->
    <!-- contenedor de concepto estudio -->
    <div class="container-fluid estudiocont4">
        <!-- linea 1 -->
        <div class="row estudio1">
            <!-- titulo y concepto -->
            <div class="col-12 text-center">
                <h1 class="h1estudio">
                    Our Fitness Studio
                </h1>
                <p class="pestudio roboto">
                    Lorem ipsum dolor sit amet, consectetur adipsicing elit. Dolores quae porro conseguatur aliguam, incidunt eius magni provident,
                    doloribus omnis minus ovident, doloribus omnis minus temporibus perferendis nesciunt... 
                </p>
            </div>
        </div>
        <!-- temas e ilustraciones -->
        <div class="row estudio2">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <p class="conceptoExpress roboto">
                    Lorem ipsum dolor sit amet, consectetur adipsicing elit. Dolores quae porro conseguatur aliguam, incidunt eius magni provident,
                    doloribus omnis minus ovident, doloribus omnis minus temporibus perferendis nesciunt. 
                    Lorem ipsum dolor sit amet, consectetur adipsicing elit. Dolores quae porro conseguatur aliguam, incidunt eius magni provident,
                    doloribus omnis minus ovident, doloribus omnis minus temporibus perferendis nesciunt... 
                </p>
                <br/>
                <ul class="listaOpciones">
                    <li class="itemlista">
                        <i class="icon-checkmark iconEstudio"></i>
                        <p class="pitem">Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li class="itemlista">
                        <i class="icon-checkmark iconEstudio"></i>
                        <p class="pitem">Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li class="itemlista">
                        <i class="icon-checkmark iconEstudio"></i>
                        <p class="pitem">Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li class="itemlista">
                        <i class="icon-checkmark iconEstudio"></i>
                        <p class="pitem">Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li class="itemlista">
                        <button class="btn btn-danger disabled botonbloqueado">Learn More</button>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 text-center">
                <img src="img/about.jpg" alt="aerobics" class="imgestudio">
            </div>
        </div>
    </div>



    <!-- contenedor 5 -->

    <!-- contenedor footer -->
    <div class="container-fluid footercont5">
        <!-- linea de conceptos de la pagina -->
        <div class="row footerlinea">
            <!-- dividido en 4 partes -->
            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                <h1 class="footerh1">
                    Our Contact
                </h1>
                <p class="pfooter">
                    Bootstrap company Inc <br/>
                    JC Man Road near single tower <br/>
                    Pin-124578963 GT Guatemala<br/>
                    <br/>
                    (502)4578-1245<br/>
                    Gym@gmail.com
                </p>
            </div>
            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                <h1 class="footerh1">
                    Quick Links
                </h1>
                <p class="pfooter">
                    Latest Events <br/>
                    Temas and conditions<br/>
                    Privacy Policy<br/>
                    <br/>
                    Carree<br/>
                    Contact Us
                </p>
            </div>
            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                <h1 class="footerh1">
                    Latest Posts
                </h1>
                <p class="pfooter">
                    Lorem ipsum dolor sit amet, consectatur<br/>
                    adousucibg ekut.<br/>
                    petecosquete et pulvaver enim quistque<br/>
                    at  tempor igual.<br/>
                    natus eeror sit volsgulam accusatum<br/>
                    dolorenque.
                </p>
            </div>
            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                <h1 class="footerh1">
                    Recent News
                </h1>
                <p class="pfooter">
                    Lorem ipsum dolor sit amet, consectatur<br/>
                    adousucibg ekut.<br/>
                    petecosquete et pulvaver enim quistque<br/>
                    at  tempor igual.<br/>
                    natus eeror sit volsgulam accusatum<br/>
                    dolorenque.
                </p>
            </div>                        
        </div>
        <!-- linea 2 -->
        <div class="row">
            <!-- linea de separacion -->
            <div class="col-12 paddinghr">
                <hr class="hrlinea">
            </div>
        </div>
        <!-- linea 3 -->
        <div class="row footerlineacopyright">
            <!-- copyright -->
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 ">
                <p class="copyright">
                    © Bootstrap template 2020 copyright Reserved.
                </p>
            </div>
            <!-- iconos de redes sociales -->
            <div class="col-12 col-sm-6 col-md-6 col-lg-6  text-right">
                <button class="botonsocial">
                    <i class="icon-facebook"></i>
                </button>
                <button class="botonsocial">
                    <i class="icon-twitter"></i>
                </button>
                <button class="botonsocial">
                    <i class="icon-linkedin2"></i>
                </button>
                <button class="botonsocial">
                    <i class="icon-skype"></i>
                </button>
            </div>
        </div>
    </div>









    <!-- Scripts librerias de js -->
    <!-- Angular js -->
    <script src="lib/angular.js"></script>
    <!-- cdn de bootstrap js -->
    <script src="lib/bootstrap/js/bootstrap.js"></script>
    <!-- script de la pagina js principal -->
    <script src="js/script.js"></script>  

</body>
</html>





