/*Codigo de estilo en css3 estilos en cascada*/

/* body margin, padding y estilo de border */
body{
    /*decoracion*/
    text-decoration: none;
    list-style:none;
    /* padding-margin */
    padding: 0 !important;
    margin: 0 !important;
    /* compatibilidad */
    box-sizing: border-box;
    /* edge - safari */
    -webkit-box-sizing: border-box;
    /*mozilla - firefox*/
    -moz-box-sizing: border-box;
    /*opera*/
    -o-box-sizing: border-box;
}
/*estilos de letras*/
.anton{
    font-family: 'Anton', sans-serif;
}
.oswald{
    font-family: 'Oswald', sans-serif;
}
.roboto{
    font-family: 'Roboto', sans-serif;
}



/* menu */
/*color menu*/
.menucolor{
    background: #1C1C1C;
}
/*estilos designX*/
.designX{
    font-size: 25px;
    padding-left: 5% !important;
}
/*estilos del menu*/
.listaMenu{
    padding-left:48%  !important;
}
/*estilos de cada item*/
.servicioMenu{
    padding-left: 3% !important;
}
/*estilo del botone en el icono*/
.sizeiconmenu{
    font-size: 20px;
    padding-left: 5% !important;
}
/*estilos del menu al minimizarlo a tamaño celular*/
@media (max-width: 991px){
    .listaMenu{
        padding-left: 0 !important;
    }
}


/*contenedor 1*/

/*estilos del fondo*/
.fondocont1{
    background: url("../img/1.jpg")no-repeat center top ;
    background-size: cover;
    height: 700px !important;
}
/*estilos de textprogress*/
.textprogress{
    padding-left: 6% !important;
    padding-top: 33% !important;
    color: #FFF;
}
/*estilos de h1 progress*/
.progressh1{
    font-size: 75px !important;
    font-weight: bold;
}


/*contenedor 2*/
/*color del fondo*/
.serviciosCont2{
    background: #E62026 ;
}

/*informacion de servicios*/
.besth1{
    font-size: 40px !important;
    font-weight: bold;
    padding-top: 5%;
    color: #FFF;
}
.bestp{
    font-size: 15px;
    padding: 2% 18% 3% 18%;
    color: #FFF;
}
/*border del card*/
.borderCard{
    padding: 0 !important;
    border: #FFF solid 1px ;
    width: 100% !important;
    max-width: 400px !important;
}
/*estilo de titulo*/
.tituloServicios{
    background:#EC4141 ;
    margin: 0 !important;
    text-align: center;
    color: #FFF;
    font-size: 35px;
    padding: 1%;
}
/*estilo del concepto*/
.conceptoServicios{
    background: #FFF;
    margin: 0 !important;
    font-size: 14px;
    padding: 4% 4% ;
}
/*estilo de la linea 2*/
.linea2Servicios{
    padding: 0% 5% 4% 5%;
}
/*distancia de los Servicios*/
.distanciaServicios{
    padding-bottom: 5%;
}




/*contenedor 3*/

/*consultas*/
/*estilos del fondo*/
.consultaCont3{
    background: #1C1C1C ;
    margin: 0 !important;
}
/*estilos del titulo*/
.consultah1servicio{
    padding-top: 5% !important;
    color: #FFF;
    font-weight: bold;
    font-size: 40px !important;
}
/*estilo del parafo*/
.consultapservicio{
    padding: 2% 18% 3% 18%;
    font-size: 15px;
    color: #656565;
}
/*padding de recuardo*/
.paddingiconconsulta{
    padding-top: 5%;
    padding-left: 8%;
    margin: 0 !important;
    font-size: 60px;
    color: red;
}
/*iconos*/
.iconConsutla{
    float: left;
    margin: 5% ;
    padding-top: 0 !important;
    font-size: 50px;
    color: #E62026;
}
/*titulos*/
.consultaTitulo{
    color: #FFF;
    font-weight: bold;
    font-size: 30px;
}
/*conceptos de los temas*/
.consultaConcepto{
    color: #656565;
    font-size: 15px;
    padding-right: 8%;
}
/*de la linea 1 de temas*/
.consulta2{
    padding: 2% 5% 2% 5%;
}
/*de la linea 2 de temas*/
.consulta3{
    padding: 2% 5% 5% 5%;
}




/*contenedor 3*/

/*estudio*/
/*estilo del fondo*/
.estudiocont4{
    background: #656565 !important;
}
/*distanica*/
.estudio1{
    padding: 3% 18% 3% 18%;
}
/*estilo de titulo*/
.h1estudio{
    font-size: 40px;
    font-weight: bold;
    padding-bottom: 3%;
    color: #FFF;
}
/*estilo del parrafo*/
.pestudio{
    color: #FFF;
    font-size: 15px;
}
/*estilo de la lista de obciones*/
.listaOpciones{
    list-style-type:none;
    text-decoration: none;
    padding: 0 !important;
}
/*distancia*/
.estudio2{
    padding: 1% 5% 3% 5%;
}
/**iconEstudio estilo*/
.iconEstudio{
    float: left;
    padding-right: 2%;
    color: #E62026;
    font-size:20px;
}
/* estilo de la lista en cada item */
.itemlista{
    padding-bottom: 1%;
}
/*opciones de la lista*/
.pitem{
    color: #F2F2F2;
    font-size: 15px;
    margin: 0 !important;
}
/*parrafo*/
.conceptoExpress{
    color: #F2F2F2;
    font-size:15px;
}
/*boton bloqueado*/
.botonbloqueado{
    margin-top: 2%;
    cursor:no-drop !important;
}
/*imagen estuido*/
.imgestudio{
    width: 100%;
    max-width: 550px;
    height: auto;
}




/*contenedor 5*/
/*footer*/
/*color del fondo y distancia*/
.footercont5{
    background:#1C1C1C;   
}
/*en cada linea*/
.footerlinea{
    padding: 3% 5% 0% 5% !important;
}
/*estilo titulo*/
.footerh1{
    font-size: 20px;
    font-weight: bold;
    color: #FFF;

}
/*estilo parrafo*/
.pfooter{
    color: #656565;
    font-size: 15px;
}
/*linea separador*/
.hrlinea{
    width: 100% !important;
    height: 1px;
    background: #656565;
    padding: 0 !important;
}
/*tamaño de la linea de separacion*/
.paddinghr{
    padding: 0 !important;
}
/*copyright*/
.copyright{
    color: #FFF;
    font-size: 12px;
}
/*distancia copyright*/
.footerlineacopyright{
    padding: 2% 5% 2% 5% !important;
}
/*estilos de botones*/
.botonsocial{
    background: #1C1C1C;
    color: #FFF;
    margin-left: 2%;
}



/*responsive desing*/  
@media (max-width:1140px) {
    .fondocont1{
        height: 550px !important;
    }
    .textprogress{
        padding-top: 25% !important;
    }
}


@media ( max-width:992px ){

    .fondocont1{
        height: 450px !important;
    }
    .textprogress{
        padding-top: 20% !important;
    }
}


@media ( max-width:800px){

    .fondocont1{
        height: 350px !important ;
    }
    .textprogress{
        padding-top: 20% !important;
    }
    .progressh1{
        font-size:50px !important;
    }

}

@media ( max-width:600px ){

    .fondocont1{
        height: 250px !important ;
    }
    .textprogress{
        padding-top: 20% !important;
    }
    .progressh1{
        font-size:30px !important;
    }


}

@media ( max-width:400px ){
    
    .fondocont1{
        height: 220px !important ;
    }
    .textprogress{
        padding-top: 25% !important;
    }
    .progressh1{
        font-size:28px !important;
    }

}

@media ( max-width:360px ){
    
    .fondocont1{
        height: 200px !important ;
    }
    .textprogress{
        padding-top: 30% !important;
    }
    .progressh1{
        font-size:25px !important;
    }

}
.imgresponsive{
    width: 100%;
    max-width: 400px;
    height: auto;
}
/*contenedor 2*/
@media (max-width: 767px){
    .borderCard{
        margin: 0 auto !important;   
    }    
}